  <title>Bootstrap, from Twitter</title>
  <head>

    <link rel="stylesheet/less" href="/stylesheets/bootstrap.less">

    <!-- included js-->
    <script src=/javascripts/jquery.js></script>
    <script src=/javascripts/less.js></script>
    <script src=/javascripts/login.js></script>
    <script src=/javascripts/register.js></script>
    <script src="/javascripts/api.js"></script>
    <script src="/javascripts/sha.js"></script>
    <script src="/javascripts/bootstrap-alerts.js"></script>
    <script src="/javascripts/bootstrap-modal.js"></script>
    <script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>


    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->


    <!-- Le styles -->
    <style type="text/css">
      /* Override some defaults */
      html, body {
        background-color: #eee;
      }
      body {
        padding-top: 40px; /* 40px to make the container go all the way to the bottom of the topbar */
      }
      .container > footer p {
        text-align: center; /* center align it with the container */
      }
      .container {
        width: 820px; /* downsize our container to make the content feel a bit tighter and more cohesive. NOTE: this removes two full columns from the grid, meaning you only go to 14 columns and not 16. */
      }

      /* The white background content wrapper */
      .container > .content {
        background-color: #fff;
        padding: 20px;
        margin: 0 -20px; /* negative indent the amount of the padding to maintain the grid system */
        -webkit-border-radius: 0 0 6px 6px;
           -moz-border-radius: 0 0 6px 6px;
                border-radius: 0 0 6px 6px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
                box-shadow: 0 1px 2px rgba(0,0,0,.15);
      }

      /* Page header tweaks */
      .page-header {
        background-color: #f5f5f5;
        padding: 20px 20px 10px;
        margin: -20px -20px 20px;
      }

      /* Styles you shouldn't keep as they are for displaying this base example only */
      .content .span10,
      .content .span4 {
        min-height: 500px;
      }
      /* Give a quick and non-cross-browser friendly divider */
      .content .span4 {
        margin-left: 0;
        padding-left: 19px;
        border-left: 1px solid #eee;
      }

      .topbar .btn {
        border: 0;
      }

    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a style="font-family: 'Magra', sans-serif" class="brand" href="#">lynkit.org</a>
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          <form action="#" class="pull-right">
            <input class="input-small" id="user" type="text" placeholder="Username">
            <input class="input-small" id="pass" type="password" placeholder="Password">
            <button class="btn" id=login>Sign in</button>
          </form>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="content">
        <div class="page-header">
          <h1 style="font-family: 'Magra', sans-serif">lynkit <small>keep track of that one site</small></h1>
        </div>
        <div class="row">
          <div class="span8">
            <h2>How it works:</h2>
          </div>
          <div class="span4">
            <h3>Registration</h3>
              <form action="#" class="pull-right">
                <div class="clearfix">
                <div class="input-prepend">
                  <span class="add-on">user</span>
                  <input class="medium" id="userReg" name="prependedInput" size=16 type=text>
                </div>
                <span class="help-block">Try to keep it short!</span>
              </div>
                
                <div class="clearfix">
                  <div class="input-prepend">
                    <span class="add-on">pass</span>
                    <input class="medium" id="passReg" name="prependedInput" size=16 type=password>
                  </div>
                  <span class="help-block">This is optional!</span>
                </div>

                <div class="clearfix">
                  <div class="input-prepend">
                    <span class="add-on">email:</span>
                    <input class="medium" id="emailReg" name="prependedInput" size=16 type=text>
                  </div>
                  <span class="help-block">So is this!</span>
                </div>

                <div id="captcha-modal" class="modal hide fade">
                  <div class="modal-header">
                    <a href="#" class="close">&times;</a>
                    <h3>One more thing...</h3>
                  </div>
                  <div class="modal-body">
                    <p>I trust you, but my creator does not.</p>
                    <div id=captcha></div>
                  </div>
                  <div class="modal-footer">
                    <a id="captchaSubmit" href="#" class="btn info">Sign Up</a>
                  </div>
                </div>
                <a class="btn info" data-controls-modal="captcha-modal" data-backdrop="static" >Sign Up!</a>
              </form>
          </div>
        </div>
      </div>

      <footer>
      </footer>

    </div> <!-- /container -->

  </body>

